<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty"/>
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toEndOf="@+id/icon"
              android:singleLine="true"
              android:textStyle="bold"
              android:textIsSelectable="false"/>
    <TextView android:id="@+id/data"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/name"
              android:layout_toEndOf="@+id/icon"
              android:textIsSelectable="false"
              android:textColor="#595656"/>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@drawable/dots_3"
        android:layout_alignParentRight="true"/>
</RelativeLayout>